<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/back">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="74dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="74dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="74dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="74dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="74dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="500dp">

            <Button
                android:id="@+id/left"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B99E97"
                android:fontFamily="@font/pixeboy"
                android:text="←"
                android:textColor="#8A0000"
                android:textSize="30sp"
                app:backgroundTint="#B99E97" />
            <Button
                android:id="@+id/up"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#B99E97"
                android:text="↑"
                android:textColor="#8A0000"
                android:textSize="30sp"
                app:backgroundTint="#B99E97"
                android:fontFamily="@font/pixeboy"/>

            <Button
                android:id="@+id/center"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#B99E97"
                android:text="●"
                android:textColor="#8A0000"
                android:textSize="30sp"
                app:backgroundTint="#B99E97"
                android:fontFamily="@font/pixeboy"/>
            <Button
                android:id="@+id/down"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#B99E97"
                android:text="↓"
                android:textColor="#8A0000"
                android:textSize="30sp"
                app:backgroundTint="#B99E97"
                android:fontFamily="@font/pixeboy"/>
            <Button
                android:id="@+id/right"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#B99E97"
                android:text="→"
                android:textColor="#8A0000"
                android:textSize="30sp"
                app:backgroundTint="#B99E97"
                android:fontFamily="@font/pixeboy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/note1"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:background="@color/teal_700" />
            <ImageView
                android:id="@+id/note2"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/teal_700"/>

            <ImageView
                android:id="@+id/note3"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/teal_700"/>
            <ImageView
                android:id="@+id/note4"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/teal_700"/>

            <ImageView
                android:id="@+id/note5"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/teal_700" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tmpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="score: "
                android:textSize="35dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="35dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>